// test-flags O = None true, E = data true
// tex_start simple-stopwatch
class SimpleStopwatch {

static final time timing = 10msec;

time the_time;

Sensor start_stop = new Sensor(new SimInput());

Signal<time> elapsed_time = new Signal<time>(new SimOutput());

public SimpleStopwatch () {
  active {
    the_time = 0msec;
    loop {
      await ?start_stop;
      emit elapsed_time(the_time);
      next;
      cancel {
        loop {
           the_time = the_time + timing;
           emit elapsed_time(the_time);
           next;
        };
      } when (?start_stop);
      next;
    };
  };
};
}
// tex_end 
