// test-flags O = None true, E = data true
class FourBitCounter { static final time timing = 100msec;
				
    public FourBitCounter () {
        active {
// tex_start four-bit-counter
            loop {
                await ?start;
                cancel {
                    [[ loop {
                           await ?incr;
                           next;
                           await ?incr;
                           emit carry;
                           next;
                       };
                    || loop {
                           await ?carry;
                           next;
                           await ?carry;
                           emit elapsed;
                           next;
                       };
                    ]];
                } when (?elapsed) {};
                next;
            };
// tex_end four-bit-counter
        };
    };

    Sensor   start = new Sensor(new SimInput());
    Sensor    incr = new Sensor(new SimInput());
    Signal   carry = new Signal();
    Signal elapsed = new Signal(new SimOutput());
}
