// tex_start multiple-emittance1
class Simple {

int x;

  public Simple (int _x, Signal<int> _result )  {
    x = _x;
    active {
        emit _result(x);
    };
  };
}
// tex_end multiple-emittance1

class GenerateMultipleEmittance {
  static final time timing = 100msec;    

// tex_start multiple-emittance2
  Signal<int> result = new Signal<int>(new SimOutput());

  Simple simple1 = new Simple(3,result);
  Simple simple2 = new Simple(5,result);
// tex_end multiple_emittance3

// tex_start multiple-emittance3
  precedence {
    for result : simple1 < simple2;
  };
// tex_end multiple-emittance3

  public GenerateMultipleEmittance () {
    active {};
  };

}

