; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=synERJY
AppVerName=synERJY 5.1.0 for Windows
AppCopyright=synERJY: Copyright © 2000 - 2007 Fraunhofer IAIS
AppPublisher=Fraunhofer IAIS
AppPublisherURL=http://www.ais.fraunhofer.de/
AppSupportURL=http://www.ais.fraunhofer.de/~ap/sE/
AppUpdatesURL=http://www.ais.fraunhofer.de/~ap/sE/
DefaultDirName={sd}\synERJY
DefaultGroupName=synERJY
AllowNoIcons=yes
InfoBeforeFile=PreInstall.txt
InfoAfterFile=PostInstall.txt
Compression=bzip/9
VersionInfoVersion=5.0.0.0
SetupIconFile=..\images\synERJY.ico
OutputDir=..\bin
OutputBaseFilename=synERJYsetup51
LicenseFile=..\License.txt
LanguageDetectionMethod=uilanguage
ShowLanguageDialog=no
ChangesAssociations=yes
;UsePreviousAppDir=no

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\Readme.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\License.txt; DestDir: {app}; Flags: ignoreversion
Source: ..\.serc_win32; DestDir: {app}; DestName: .serc; Flags: ignoreversion onlyifdoesntexist
Source: ..\include\*.*; DestDir: {app}\include; Flags: ignoreversion
Source: ..\lib\tcl8.5\*.*; DestDir: {app}\lib\tcl; Flags: ignoreversion
Source: ..\lib\tk8.5\*.*; DestDir: {app}\lib\tk; Flags: ignoreversion
Source: ..\images\*.*; DestDir: {app}\images; Flags: ignoreversion
Source: ..\util\*.*; DestDir: {app}\util; Flags: ignoreversion
Source: ..\bin\sestart.bat; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\bin\synERJY.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\bin\synERJYcharts.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\bin\synERJYsim.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\lib\win32\tcl*; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\lib\win32\tk*; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\target\examples\Readme; DestDir: {app}\target\win32\examples; Flags: ignoreversion
Source: ..\target\examples\Basic1\*.*; DestDir: {app}\target\win32\examples\Basic1; Flags: ignoreversion
Source: ..\target\examples\Basic2\*.*; DestDir: {app}\target\win32\examples\Basic2; Flags: ignoreversion
Source: ..\target\examples\Basic3\*.*; DestDir: {app}\target\win32\examples\Basic3; Flags: ignoreversion
Source: ..\target\examples\Batch\*; DestDir: {app}\target\win32\examples\Batch; Flags: ignoreversion
Source: ..\target\examples\Batch\for_simulation\*; DestDir: {app}\target\win32\examples\for_simulation; Flags: ignoreversion
Source: ..\target\examples\Blink0\*.*; DestDir: {app}\target\win32\examples\Blink0; Flags: ignoreversion
Source: ..\target\examples\Blink1\*.*; DestDir: {app}\target\win32\examples\Blink1; Flags: ignoreversion
Source: ..\target\examples\Blink2\*.*; DestDir: {app}\target\win32\examples\Blink2; Flags: ignoreversion
Source: ..\target\examples\Blink3\*.*; DestDir: {app}\target\win32\examples\Blink3; Flags: ignoreversion
Source: ..\target\examples\Blink4\*.*; DestDir: {app}\target\win32\examples\Blink4; Flags: ignoreversion
Source: ..\target\examples\IncDec\*.*; DestDir: {app}\target\win32\examples\IncDec; Flags: ignoreversion
Source: ..\target\examples\Rctsty\*.*; DestDir: {app}\target\win32\examples\Rctsty; Flags: ignoreversion
Source: ..\target\examples\Refine\*.*; DestDir: {app}\target\win32\examples\Refine; Flags: ignoreversion
Source: ..\target\examples\TrafficLight\*.*; DestDir: {app}\target\win32\examples\TrafficLight; Flags: ignoreversion
Source: ..\target\examples\TrafficLightCompact\*.*; DestDir: {app}\target\win32\examples\TrafficLightCompact; Flags: ignoreversion
Source: ..\target\win32\Makefile; DestDir: {app}\target\win32; Flags: ignoreversion
Source: ..\target\win32\include\*.*; DestDir: {app}\target\win32\include; Flags: ignoreversion
Source: ..\target\win32\lib\*; DestDir: {app}\target\win32\lib; Flags: ignoreversion
Source: ..\target\win32\lib\src\*; DestDir: {app}\target\win32\lib\src; Flags: ignoreversion

; NOTE: setup of ATmega162
Source: ..\bin\uisp.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: ..\target\ATmega162\*; DestDir: {app}\target\ATmega162; Flags: ignoreversion
Source: ..\target\ATmega162\examples\McuBase\*; DestDir: {app}\target\ATmega162\examples\McuBase; Flags: ignoreversion
Source: ..\target\ATmega162\examples\McuDirectAccess\*; DestDir: {app}\target\ATmega162\examples\McuDirectAccess; Flags: ignoreversion
Source: ..\target\ATmega162\examples\McuIntrExn\*; DestDir: {app}\target\ATmega162\examples\McuIntrExn; Flags: ignoreversion
Source: ..\target\ATmega162\examples\McuReadLine\*; DestDir: {app}\target\ATmega162\examples\McuReadLine; Flags: ignoreversion
Source: ..\target\ATmega162\examples\McuSerial\*; DestDir: {app}\target\ATmega162\examples\McuSerial; Flags: ignoreversion
Source: ..\target\ATmega162\include\*; DestDir: {app}\target\ATmega162\include; Flags: ignoreversion
Source: ..\target\ATmega162\lib\*; DestDir: {app}\target\ATmega162\lib; Flags: ignoreversion
Source: ..\target\ATmega162\lib\src\*; DestDir: {app}\target\ATmega162\lib\src\; Flags: ignoreversion
Source: ..\target\ATmega162\util\*; DestDir: {app}\target\ATmega162\util\; Flags: ignoreversion

; NOTE: setup of DSK6713
Source: ..\target\dsk6713\*; DestDir: {app}\target\dsk6713; Flags: ignoreversion
Source: ..\target\dsk6713\examples\LedTest\*; DestDir: {app}\target\dsk6713\examples\LedTest; Flags: ignoreversion
Source: ..\target\dsk6713\examples\LmsSimple\*; DestDir: {app}\target\dsk6713\examples\LmsSimple; Flags: ignoreversion
Source: ..\target\dsk6713\examples\LmsSimple\*; DestDir: {app}\target\dsk6713\examples\LmsSimple; Flags: ignoreversion
Source: ..\target\dsk6713\examples\FxLMS\*; DestDir: {app}\target\dsk6713\examples\FxLMS; Flags: ignoreversion
Source: ..\target\dsk6713\include\*; DestDir: {app}\target\dsk6713\include; Flags: ignoreversion
Source: ..\target\dsk6713\lib\src\*; DestDir: {app}\target\dsk6713\lib\src\; Flags: ignoreversion
Source: ..\target\dsk6713\src\*; DestDir: {app}\target\dsk6713\src; Flags: ignoreversion
Source: ..\target\dsk6713\util\*.se; DestDir: {app}\target\dsk6713\util\; Flags: ignoreversion


Source: cleanup.bat; DestDir: {app}; Flags: ignoreversion
Source: extract.bat; DestDir: {app}; Flags: ignoreversion
Source: extract.exe; DestDir: {app}; Flags: ignoreversion

[INI]
Filename: {app}\start_sE.url; Section: InternetShortcut; Key: URL; String: http://www.ais.fraunhofer.de/~ap/sE/

[Icons]
Name: {group}\synERJY; Filename: {app}\bin\se.exe; IconFilename: {app}\images\synERJY.ico
Name: {group}\synERJY Language Introduction; Filename: {app}\LanguageIntro.pdf
Name: {group}\synERJY Reference Manual; Filename: {app}\ReferenceManual.pdf
Name: {group}\synERJY User Manual; Filename: {app}\UserManual.pdf
Name: {group}\synERJY on the Web; Filename: {app}\start_sE.url
Name: {group}\Uninstall synERJY; Filename: {uninstallexe}; IconFilename: {app}\images\synERJY.ico

[Registry]
Root: HKCU; Subkey: Environment; ValueType: string; ValueName: SE_HOME; ValueData: {app}; Flags: deletevalue createvalueifdoesntexist uninsclearvalue
Root: HKCR; Subkey: .se; ValueType: string; ValueData: synERJY; Flags: uninsdeletevalue
Root: HKCR; Subkey: synERJY; ValueType: string; ValueData: synERJY; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY\Path; ValueType: string; ValueData: {app}\bin; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY\DefaultIcon; ValueType: string; ValueData: {app}\images\synERJY.ico; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY\shell\open\command; ValueType: string; ValueData: """{app}\bin\sestart.bat"""; Flags: uninsdeletekey
Root: HKCR; Subkey: .sec; ValueType: string; ValueData: synERJY Charts; Flags: uninsdeletevalue
Root: HKCR; Subkey: synERJY Charts; ValueType: string; ValueData: synERJY Charts; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY Charts\DefaultIcon; ValueType: string; ValueData: {app}\images\synERJYcharts.ico; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY Charts\shell\open\command; ValueType: string; ValueData: """{app}\bin\ge.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: .setr; ValueType: string; ValueData: synERJY Trace; Flags: uninsdeletevalue
Root: HKCR; Subkey: synERJY Trace; ValueType: string; ValueData: synERJY Trace; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY Trace\DefaultIcon; ValueType: string; ValueData: {app}\images\synERJYtrace.ico; Flags: uninsdeletekey
Root: HKCR; Subkey: synERJY Traces\shell\open\command; ValueType: string; ValueData: """{app}\bin\sestart.bat"""; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\synERJY.exe; ValueType: string; ValueName: ; ValueData: {app}\bin\sestart_VS6.bat; Flags: uninsdeletekey

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\extract.bat; Description: Extracting files...; Flags: runhidden
; OPTIONAL
Filename: {app}\bin\se.exe; Description: Launch synERJY; Flags: postinstall skipifsilent unchecked

[UninstallRun]
; just deletes sE folder, so everthing is uninstalled. start menu/desktop shortcuts are removed automatically
Filename: {app}\cleanup.bat; Flags: runhidden
