class Rc {

   public Rc() {
      active {};
   };

/* -------- with body ----------------------------------------------------- */
#ifdef O11
private void f () {
    int x;
    int i;
    for (i = 0; i<1; i++) {
        x++;
    };
};
#endif

#ifdef O12
private void f () {
    int x;
    for (int i = 0; i<1; i++) {
        x++;
    };
};
#endif

/* -------- empty body ---------------------------------------------------- */
#ifdef O21
private void f () {
    int i;
    for (i = 0; i<1; i++) {
    };

};
#endif

#ifdef O22
private void f () {
    for (int i = 0; i<1; i++) {
    };

};
#endif

/* -------- body omitted -------------------------------------------------- */
#ifdef E31
// [[ParseError]]

private void f () {
    int i;
    for (i = 0; i<1; i++) ;
};
#endif

#ifdef E32
// [[ParseError]]

private void f () {
    for (int i = 0; i<1; i++) ;
};
#endif

/* ------------------------------------------------------------------------
 * separated defined iteration variable, parts of specification omitted
 */
#ifdef O41
private void f () {
    int i = 0;
    for (; i<1; i++) { };
};
#endif

#ifdef O42
private void f () {
    int i = 0;
    for (i=0; i<1;) {i++;};
};
#endif

#ifdef O43
private void f () {
    int i = 0;
    for (;; i++) {};
};
#endif

#ifdef O44
private void f () {
    int i = 0;
    for (;;) {i++;};
};
#endif

#ifdef O45
private void f () {
    int i = 0;
    for (;;) {}; // infinite loop
};
#endif

/* ------------------------------------------------------------------------
 * internal defined iteration variable, varying specifications
 */
#ifdef O51

private void f () {
    for (int i; i<1; i++) { };
};
#endif

#ifdef O52
private void f () {
    for (int i=0; i<1;) {i++;};
};
#endif

#ifdef O53
private void f () {
    for (int i=0;;i++) {};
};
#endif

#ifdef O54
private void f () {
    for (int i=0;;i++) {i++;};
};
#endif

} // end class Rc
