class Rc {

static final time timing = 1sec;

Sensor i1 = new Sensor(new SimInput());

Signal<int> o1 = new Signal<int>(new SimOutput());
Signal<int> o2 = new Signal<int>(new SimOutput());

public Rc () {
    active {
        loop {
          [[ cancel strongly {
                 emit o1(3);
              } when (?o2) { emit o1($o2); };
          || if (?i1) {
                 emit o2(1);
                 await 2sec;
                 emit o2(2);
                 await 2sec;
             };
            next;
          ]];
        };
    };
};

#ifdef T1
// trace
//      -> o1(3)
//      -> o1(3)
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//      -> 
//      -> 
//      -> o1(3)
//      -> o1(3) 
//      -> o1(3) 
//      -> o1(3)
// trace
//      -> o1(3)
//      -> o1(3)
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//  i1  -> 
//      -> 
//      -> o1(3)
//      -> o1(3) 
//      -> o1(3) 
//      -> o1(3)
// trace
//      -> o1(3)
//      -> o1(3)
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//      -> 
//  i1  -> 
//      -> o1(3)
//      -> o1(3) 
//      -> o1(3) 
//      -> o1(3)
// trace
//      -> o1(3)
//      -> o1(3)
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//      -> 
//      -> 
//      -> o1(3)
//      -> o1(3) 
//      -> o1(3) 
//      -> o1(3)
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//      -> 
//      -> 
//      -> o1(3)
//      -> o1(3) 
//      -> o1(3) 
//      -> o1(3)
// trace
//      -> o1(3)
//      -> o1(3)
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//      -> 
//      -> 
//  i1  -> o1(1) o2(1)
//      -> 
//      -> o2(2)
//      -> 
//      -> 
//      -> o1(3)
//      -> o1(3) 
//      -> o1(3) 
//      -> o1(3)
#endif
}

