

class Rc {

public Rc () {
   active { react(); };
};

static int instrc;


// this is the OK case, all other cases which have to throw an exception
public static final void main (String[] args) {
   instrc = instant(); instrc += instant();
   if (instrc == 0 && o.result == 1) {
      print_string("T1 ok");
   } else {
      print_string("T1 error");
   };
};

private void react () {
   o.set_result(0); o.post_m(3); o.bds_w(1); o.bds_r(1); next; o.set_result(1);
};










static native("printString") void print_string (String s);

static DataObject o = new DataObject();

}

class DataObject {

public DataObject () {
};

public static int result;
public static int inv = 0;
public static int[] ia = {(int)1,2,3,4};

invariant {
  (inv == 0) else throw(104);
};

public void set_result (int r) { result = r; };

public void pre_m  (int r)
     pre assert { (r>0) else throw(102); }
     { nothing; };

public void post_m (int r)
     { nothing; }
     post assert { (r>0) else throw(103); };

public void violate_i ()
     { inv = 1; };

public void violate_a ()
     { nothing; assert { (true) then throw(105); }; nothing; };

public void throw_m ()
     { nothing; throw(106); nothing; };

public void null_m ()
     { MyNull m = null; m.f(); };

public void bds_w (int i)
     { ia[i] = 10; };

public void bds_r (int i)
     { int a = ia[i]; };

}

class MyNull {
  public MyNull() {};
  public void f() {};
}
